Пример №1:

{
  let a = 100;
  const b = 200;
}
console.log(a, b); // попытка вывести значения переменных в консоль выдаст ошибку "ReferenceError"

Пример №2:

{
  let a = 100;
  const b = 200;
  console.log(a, b); // в консоль будет выведено 100 и 200
}

Пример №3:

{
  let a = 1;
  const b = 2;
  console.log(a, b); 
}
let a = 3;
const b = 4;
console.log(a, b); // в консоль будет выведено 1, 2, 3 и 4
let и const нельзя объявлять повторно в одном блоке.

Пример №4:

{
  let a = 100;
  let a = 200; // повторно объявляем переменную a 
  console.log(a); // при попытке вывести значение переменной a в консоль будет получена ошибка "SyntaxError"
}

Пример №5:

{
  let a = 100;
  a = 200; // изменяем значение переменной a
  console.log(a); // в консоль будет выведено 200 
}
let b = 300;
b = 400;
console.log(b); // в консоль будет выведено 400 

Пример №6:

{
  let b = 100;
  const b = 200; // приведет к ошибке "SyntaxError"
}
 let a = 300;
 const a = 400; // приведет к ошибке "SyntaxError"
Переменные var не имеют блочной области видимости, они ограничены телом функции.

Пример №7:

{
  var a = 10;
}
a = 100;
console.log(a); // в консоль будет выведено 100

Пример №8:

var a = 100;
{
  a = 10;
}
console.log(a); // в консоль будет выведено 10

Пример №9:

{
  var a = 10;
  let b = 100;
  const c = 1000;  
}
let b = 500;
const c = 700;
console.log(a, b, c); // в консоль будет выведено 10, 500 и 700
